VITE_APP_TITLE=基金优选 | DatumWealth
# 生产环境配置
VITE_APP_ENV = 'production'
VITE_APP_BASE_API=/api
VITE_APP_BUILD_TIME=build time
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
VITE_APP_BASE_PATH=/
# 用户上传CDN地址
VITE_APP_USER_CND_PATH='https://shopify-user-upload-1257416358.cos.na-ashburn.myqcloud.com'
# 全球加速网址
VITE_APP_USER_WORLD_CND_PATH='https://shopify-user-upload-1257416358.cos.accelerate.myqcloud.com'

# 系统文件上传CDN地址
VITE_APP_SYSTEM_CND_PATH='https://c18e-1257416358.cos.na-ashburn.myqcloud.com'
# 系统文件全球加速网址
VITE_APP_SYSTEM_WORLD_CND_PATH='https://c18e-1257416358.cos.accelerate.myqcloud.com'
# 测试网址
VITE_APP_STAGE_WEBSITE=onlyonenowornever.site



